
// Global app/site styles
//=================================

body {
  background-color: $color-bg;
  font-family: $font-standard;
}


// Default layout container
.l-container {
  max-width: #{$layout-max-width};
}

// Row Column classes
// =================================
// Generates class for 3 breakpoints:
// small / medium / large
// example:
// .column-small-3
// .column-medium-6
// .column-large-8

.section {
  display: block;
  position: relative;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 map-deep-get($gridconfig, 'medium', 'padding');
  position: relative;
  width: 100%;



  &.align-left {
    justify-content: flex-start;
  }

  &.align-right {
    justify-content: flex-end;
  }

  &.align-center {
    justify-content: center;
  }

  &.align-justify {
    justify-content: space-between;
  }

  &.align-spaced {
    justify-content: space-around;
  }

  .column {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 map-deep-get($gridconfig, 'small', 'padding');
    position: relative;

    @include bp(medium) {
      padding: 0 map-deep-get($gridconfig, 'medium', 'padding');
    }

    
    &.no-padding {
      padding: 0;
    }

    &.align-left {
      justify-content: flex-start;
    }

    &.align-right {
      justify-content: flex-end;
    }

    &.align-top {
      align-items: flex-start;
    }

    &.align-bottom {
      align-items: flex-end;
    }

    &.align-center {
      align-items: cemter;
    }

    &.small {
      @include icons-list($columns);
    }

    &.medium {
      @include bp(medium) {
        @include icons-list($columns);
      }
    }

    &.large {
      @include bp(large) {
        @include icons-list($columns);
      }
    }

  }


}
